{
  "name": "vincent",
  "type": "module",
  "version": "1.0.5",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production vite-ssg build && esno ./scripts/rss.ts && pnpm run copy-files",
    "spa-build": "cross-env NODE_ENV=production vite build && esno ./scripts/rss.ts && pnpm run copy-files",
    "copy-files": "cp _dist_redirects dist/_redirects",
    "serve": "vite --port 8080 --open",
    "preview": "vite preview",
    "redirects": "esno scripts/redirects.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dep": "taze major"
  },
  "dependencies": {
    "@snackbar/core": "^1.7.0",
    "@vueuse/core": "^12.5.0",
    "aplayer": "^1.10.1",
    "dayjs": "^1.11.13",
    "floating-vue": "^5.2.2",
    "nprogress": "^0.2.0",
    "sharp": "^0.33.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-router-better-scroller": "^0.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "@iconify/json": "^2.2.306",
    "@octokit/rest": "^21.1.0",
    "@shikijs/markdown-it": "2.2.0",
    "@types/diacritics": "^1.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@unhead/vue": "^1.11.18",
    "@unocss/reset": "^65.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "cross-env": "^7.0.3",
    "diacritics": "^1.3.0",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "feed": "^4.2.2",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "lazy-js-utils": "^0.1.30",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-github-alerts": "^0.3.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-table-of-contents": "^0.9.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "shiki": "2.3.2",
    "taze": "^18.5.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-markdown": "^28.3.0",
    "vite": "^6.1.0",
    "vite-plugin-inspect": "^10.2.1",
    "vite-plugin-pages": "^0.32.4",
    "vite-ssg": "^25.0.0",
    "vite-svg-loader": "^5.1.0"
  }
}
